public class Dog {
    String name;
    int age;

    void Eat(){
        System.out.println("Name :"+name);
        System.out.println("Age :"+age);
        System.out.println("The "+name+" is eating");
    }
    public static void main(String args[])
    {
        Dog d1=new Dog();
        Dog d2=new Dog();
        Dog d3=new Dog();
        d1.age=7;
        d1.name="Goof";
        d1.Eat();
        d2.age=5;
        d2.name="koof";
        d2.Eat();
        d3.age=6;
        d3.name="wof";
        d3.Eat();
    }


}
